<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFTraveling</title>
  <link rel="shortcut icon" href="Images/Favicon.jpeg" type="image/x-icon">
</head>
<style>
  * header {
        background-color: rgba(255, 255, 255, 0.788);
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    
    body {
        background-color: white;
        border: 200px solid rgb(178, 216, 249);
        border-bottom: 0;
        border-top: 0;
        width: 70%;
        padding:0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
    }

    h1 {
        background-color: white
        text-align: center;

    }

    img {
        width: 80%;
        height: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .intro p {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 15px;
        text-align: justify;
    }

    .fasilitas {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5px;
        text-align: justify;
    }
    p {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 5px;
        text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      margin-top: 5px;
      text-align: center;
    }
   
   .video iframe{
      width: 500px;
      height: 250px;
      margin-left: 10rem;
      margin-right: 5rem;
   }
.request form{
  margin-left: 5px;
  margin-top: 50px;
  margin-right: 15px;
  width: 30%;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

</style>
<header>
        <h1>Trip ke Pulau Pari</h1>
</header>
<body>
    <div class="foto">
        <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2023/08/03/3066329029.jpg">
    </div>

    <div class="intro">
        <p>Pulau Pari adalah salah satu nama kelurahan di Kecamatan Kepulauan Seribu Selatan. 
           Kelurahan Pula Pari sebenarnya termasuk 4 pulau kecil lainnya yang berdekatan, yakni 
           Pulau Kongsi, Pulau Tikus, Pulau Burung, dan Pulau Tengah. Jika dilihat lagi, Pulau 
           Pari juga tidak jauh dari Pulau Pramuka, Pulau Lancang, Pulau Rambut, maupun Pulau 
           Tidung yang merupakan kelurahan tersendiri.<br>
           Keindahan alam daratan maupun bawah laut Pulau Pari tentunya tidak diragukan lagi. 
           menikmati wahana-wahana watersports yang ada. Sambil menikmati pemandangan bawah 
           laut yang mempesona. Ikan-ikan kecil dengan warna-warni yang cantik siap menyambut 
           kita saat snorkeling. Jangan lupa mengabadikan momen ini menggunakan kamera khusus 
           bawah air. Puas snorkeling di satu titik, kita juga bisa mencoba titik lainnya. 
           Biasanya, paket wisata Pulau Pari sudah termasuk sewa alat snorkeling di 1 hingga 
           3 titik, tergantung paket yang kita ambil. <br><br>
           Berikut adalah fasilitas yang bisa di dapat jika kita menggunakan jasa agen wisata 
           pulau pari yang dikelola oleh kepulauan seribu:
        </p>
    </div>

    <div class="fasilitas">
           <ol>
           <li>Asuransi Perjalanan</li>
           <li>Tiket masuk objek wisata</li>
           <li>Sewa alat snorkeling dan diving</li>
           <li>Penginapan AC</li>
           <li>Makan dan Minum</li>
           <li>Pemandu wiasata profesional</li>
           <li>Kamera Underwater</li>
           <li>dan masih banyak lagi</li>
           </ol>
     </div>

      <p>Nah berikut salah satu paket pulau pari, khusus untuk kamu yang hanya ingin menghabiskan waktu seharian saja disana: </p>
        <table>
          <tr>
           <th>PESERTA</th>
           <th>HARGA PER-PAX</th>
          </tr>
          <tr>
           <td>2</td>
           <td>Rp. 880.000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Rp. 775.000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rp. 750.000</td>
           </tr>
           <tr>
            <td>5</td>
            <td>Rp. 700.000</td>
           </tr>
           <tr>
            <td>6</td>
            <td>Rp. 650.000</td>
           </tr>
           <tr>
            <td>7-9</td>
            <td>Rp. 600.000</td>
           </tr>
           <tr>
            <td>10-15</td>
            <td>Rp. 550.000</td>
           </tr>
           <tr>
            <td>16-...</td>
            <td>Rp. 530.000</td>
           </tr>
</table>

<p>Kalo kamu takut dan masih ragu untuk ke Pulau Pari, nih aku kasih video youtube yang menampilkan keseruan dan kecantikan di Pulau Pari</p>

<div class="video">
  <iframe src="https://www.youtube.com/embed/tFhhGAOGsaA" frameborder="0" allowfullscreen>
</iframe>
</div>

<p>
  Berikut link untuk selengkapnya:
  <a href="https://youtu.be/tFhhGAOGsaA?si=MyQbKarEyxKg-IWn"
  >Pulau Pari</a>
</p>

<p>Nah udah siap kan buat seru-seruan dan bersantai di pantai yang cantik, 
  untuk info selengkapnya mengenai pulau pari kalian bisa kunjungi website 
  <a href="https://pulauseribu.co.id/pulau-pari/">disini ya!</a>
  Dan untuk info lengkap mengenai Kepulauan Seribu kalian juga bisa mengunjungi website ini
  <a href="https://pulauseribu.co.id/">Kepulauan Seribu.</a><br><br>
  <b>Semoga Bermanfaat, Happy Holiday!!!</b>
</p>
<div class="request">
  <form>
    <label for="fname">First Name :</label><br>
    <input type="text" id="fname" name="fname" /><br /><br />
    <label for="lname">Last Name :</label><br>
    <input type="text" id="lname" name="lname" /><br /><br />
    <label for="rtutor">Komentar </label><br>
    <textarea name="rtutor" rows="5" cols="30"></textarea><br><br>
    <input type="Submit" />
  </form>
</div>
</body>
</html>